# NyanGitDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nayangitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayangitdemo/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/nayangitdemo/api/: ApiConstant.kt  GithubApi.kt
app/src/main/java/com/nayangitdemo/base/: BaseActivity.kt  BaseFragment.kt  CustomViewModelFactory.kt
app/src/main/java/com/nayangitdemo/callback/: IAdapterCallback.kt  IFragmentChangeCallback.kt
app/src/main/java/com/nayangitdemo/common/: BaseSchedulerProvider.kt  Event.kt  EventObserver.kt
app/src/main/java/com/nayangitdemo/di/component/: ApplicationComponent.kt
app/src/main/java/com/nayangitdemo/di/module/: ActivityBindingModule.kt  ApiModule.kt  FragmentProviderModule.kt  InterceptorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nayangitdemo/di/scope/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/nayangitdemo/helper/: ApplicationUtil.kt
app/src/main/java/com/nayangitdemo/model/: Item.kt  PopularGitRepo.kt  RepositoryDetails.kt
app/src/main/java/com/nayangitdemo/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/nayangitdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/nayangitdemo/ui/adapter/: PopularGitRepoAdapter.kt
app/src/main/java/com/nayangitdemo/ui/fragment/: AbstractPopRepoFragment.kt  AbstractRepoDetailFragment.kt  PopularGitRepoFragment.kt  RepoDetailFragment.kt
app/src/main/java/com/nayangitdemo/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/nayangitdemo/util/: EndlessScrollListener.kt
app/src/main/res/drawable/: green_rounded_btn.xml
app/src/main/res/layout/: fragment_pop_repo_layout.xml  fragment_repodetials_layout.xml  pop_repo_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nayangitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
