// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext {
        //Version
        glide_version = '4.11.0'
        appcompat_version = '1.1.0'
        lifecycle_version = "2.2.0"
        androidx_stable_version = "1.2.0-alpha01"
        androidx_constraint_layout_version = "2.0.0-beta4"
        logging_interceptor_version = "4.3.1"
        ktx_version = "1.0.2"
        ktx_fragment_version = "1.2.2"
        retrofit_version = "2.4.0"
        rxJavaVersion = '2.1.1'
        android_material_version = "1.2.0-alpha05"
        gson_version = "2.8.5"
        dagger_version = "2.23.2"
        arch_runtime_version = "1.1.1"
        arch_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}